# challenge-one-community

./: .gitignore  README.md  pom.xml
src/main/java/com/community/forumHub/: ForumHubApplication.java
src/main/java/com/community/forumHub/controller/: AuthenticationController.java  TopicController.java
src/main/java/com/community/forumHub/domain/: Answer.java  Course.java  Profile.java  Topic.java  User.java
src/main/java/com/community/forumHub/dto/: AuthenticationDto.java  TopicRegistrationDto.java  TopicResponseDto.java
src/main/java/com/community/forumHub/infra/exception/: ErrorHandlerConfig.java  UnauthorizedUserException.java  ValidationException.java
src/main/java/com/community/forumHub/infra/exception/security/: JWTTokenData.java  JWTTokenService.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/community/forumHub/infra/exception/security/springdoc/: SpringDocConfigurations.java
src/main/java/com/community/forumHub/repository/: CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/community/forumHub/service/: AuthenticationService.java  CustomUserDetailsService.java  TopicService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_main_tables.sql
src/test/java/com/community/forumHub/: ForumHubApplicationTests.java
