# Spring Boot application name
spring.application.name=forumHub

# Database connection settings
spring.datasource.url=jdbc:postgresql://${COMMUNITY_DB_HOST}:${COMMUNITY_DB_PORT}/${COMMUNITY_DB_NAME}
spring.datasource.username=${COMMUNITY_DB_USERNAME}
spring.datasource.password=${COMMUNITY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=true

# Set logging level for Hibernate to WARN to hide SQL statements
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Token secret configuration
api.security.token.secret=${API_SECURITY_TOKEN}
